.testimonials{
    width: 100%;
    height: 150vh;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.testimonialGrid {
    width: 80%;
    height: 90%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
/* background-color: antiquewhite; */
}

.testimonial1 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.testimonial2 { 
    grid-area: 1 / 2 / 2 / 3;
}
.testimonial3 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.testimonial4 { 
    grid-area: 2 / 2 / 3 / 3; 
}
.testimonial5 { 
    grid-area: 3 / 1 / 4 / 2; 
}
.testimonial6 { 
    grid-area: 3 / 2 / 4 / 3; 
}