.bentoGrid{
    width: 100%;
    height: 300vh;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bentoTxtBox{
    width: 70%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}
.bentoTxt{
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
}
.bentoTxt2{
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.bento {
    width: 90%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: aliceblue;
}

#bentoCard{
  margin: 0;
  background-color: rgb(8, 1, 14);
  width: 100%;
  background-image: repeating-linear-gradient(
    to right, transparent 0 49px, #eee1 49px 50px
  ),
  repeating-linear-gradient(
    to bottom, transparent 0 49px, #eee1 49px 50px
  );
   
}
.bento1 { 
    grid-area: 1 / 1 / 2 / 5; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: aquamarine;
    padding-left: 30px;
}
.bento1Txt{
    color: rgba(255, 255, 255, 1);
    width: 50%;
    background-color: #291800;
}
#primaryBentoTxt{
    font-size: 40px;
}
#secBentoTxt{
    font-size: 16px;
}
.bento1 img{
    width: 50%;
    height: 100%;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 3; 
    background-color: rgb(255, 127, 144);
}
.div3 { 
    grid-area: 2 / 3 / 4 / 5; 
    background-color: rgb(227, 255, 127);
}

.bento4 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: rgb(127, 255, 146);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.bento4 p{
    color: rgba(255, 255, 255, 1);
}

.div5 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color: rgb(197, 127, 255);
}